# Xbim.IDS.Generator

./: LICENCE.md  README.md  Xbim.IDS.Generator.sln
Xbim.IDS.Generator/: Readme.md  Xbim.IDS.Generator.csproj
Xbim.IDS.Generator.Dfe/: DomainExtensions.cs  Program.cs  Readme.md  Xbim.IDS.Generator.Dfe.csproj
Xbim.IDS.Generator.Dfe/Dfe/: DfeConfig.cs  DfeGenerator.ModelGenerator.cs  DfeGenerator.cs
Xbim.IDS.Generator.Dfe/Dfe/Content/: ADS_Codes.txt  Dfe_Naming.txt  Dfe_Zones.txt
Xbim.IDS.Generator.Sample/: Program.cs  Xbim.IDS.Generator.Sample.csproj
Xbim.IDS.Generator.Sample/Sample/: SampleConfig.cs  SampleIdsGenerator.cs
Xbim.IDS.Generator.Sample/Sample/Content/: Uniclass_EN.txt
Xbim.IDS.Generator/Common/: BaseGenerator.cs  EnumExtensions.cs  Floor.cs  GenerationPass.cs  GeometryData.cs  IIdsSchemaGenerator.cs  IModelGenerator.cs  IdsExtensions.cs  IfcExtensions.cs  RibaStages.cs  SpecContext.cs  TypeMap.cs
Xbim.IDS.Generator/Common/Content/: SFG20.txt
Xbim.IDS.Generator/Common/Content/NRM/: NRM1.txt  NRM2.txt  NRM3.txt
Xbim.IDS.Generator/Common/Content/Uniclass/: EN_Codes.txt  SL_Codes.txt
Xbim.IDS.Generator/Common/Internal/: HybridSchemaIfc2x3.cs
