<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sample\**" />
    <EmbeddedResource Remove="Sample\**" />
    <None Remove="Sample\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\Content\NRM\NRM1.txt" />
    <None Remove="Common\Content\NRM\NRM2.txt" />
    <None Remove="Common\Content\NRM\NRM3.txt" />
    <None Remove="Common\Content\SFG20.txt" />
    <None Remove="Common\Content\Uniclass\EN_Codes.txt" />
    <None Remove="Common\Content\Uniclass\SL_Codes.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="Xbim.Essentials" Version="6.0.555-develop" />
    <PackageReference Include="Xbim.InformationSpecifications" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\Content\NRM\NRM1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Content\NRM\NRM2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Content\NRM\NRM3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Content\SFG20.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Content\Uniclass\EN_Codes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Content\Uniclass\SL_Codes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
